<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(90deg, #04addb 0%, #000851 100%);
            
        
        }


        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
           
            
        }

        header {
            display: flex;
            background-color: #3e5379;
            align-items: center;
            justify-content: space-between;
            border-radius: 40px;
            


        }

        .nott {
            color: rgb(236, 236, 236);
            
        }

        .spa {
            width: 400px;
        }

        .pet {
            width: 400px;
        }

        .anima {
            width: 200px;

        }

        .btt {
            width: 200px;
        }

        .pets {
            width: 400px;
        }

        .r1 {
            width: 400px;
        }

        .cria {
            color: rgb(255, 255, 255);
        }

        .auau {
            width: 200px;
        }

        .pug {
            width: 200px;
            display: grid;
            grid-template-columns: 60px 1fr;

        }

        .gold {
            width: 300px;
            display: grid;
            grid-template-columns: 60px 1fr;
        }

        .detalhes-noticia {
            display: grid;
            grid-template-columns: 60px 1fr;

        }
        span{
        display: flex;
        justify-content: center; 
        align-items: center;
        font-size: 70px;
        color: #ffffff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        h2{
            margin: 0px;
            color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            
            
        }
        h3{
            margin: 0px;
            color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .r{ width: 400px;}
        .rodape{
            background-color: #ffffff;
            justify-content: center;
            color: rgb(135, 166, 222);
        }
        h1{
            color: #ffffff;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .perdidos{
            width: 200px;        }
        .botoes{
            display: flex;
            justify-content: center;
        justify-content: space-around;
gap: 2.5rem;


        }
        .adocao{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
        }
    .doguinho{
        width: 400px;
        
    
        
    }
 
            

        
        
    </style>
</head>

<body>
    <nav>
        <h1>pet day</h1>
        <div>
        <a href="#dicas">dicas</a>
            <a href="#petsperdidos">pets perdidos</a>
        <a href="#abandono">abandono</a>
        <a href="#blog">blog</a>
        <a href="#adocao">adocao</a></div>
    </nav>
    
    <header>
    <h1></h1>
        </div>
        <h2 class="an">seja bem vindo aumigo!!</h2>
        <img src="download__2_-removebg-preview-removebg-preview.png" alt="">
    </header>
</div>

    <h2 id="petsperdidos">anuncios de pets perdidos</h2>
    <img class="perdidos" src="OIP (5).jpg" alt="">
    <h2 id="abandono" class="cria">abandono de animais e crime!</h2>
    <img class="anima" src="anima.jpg" alt="">
    <img class="btt" src="olhao-campanha-abandono-animal-01.jpg" alt="">
<img class="r" src="R.png" alt="">
    <img class="pet" src="img6305a.jpg">
    <h1 id="dicas">dicas de como refrescar seu pet no calor🌞</h1>
    <img class="r1" src="R (1).jpg" alt="">
    <img class="pets" src="animais.jpg" alt="">
    <h2 id="blog">nosso blog</h2>
    <div><img src="OIP (4).jpg" alt="">
        <div class="detalhes-noticia">
            <span>5</span>
            <div class="titulo-noticia">
                <h2>comecando o dia</h2>
                <h3>passamos o dia em casa estava quente</h3>
            </div>
        </div>
    </div>
    <div><img class="pug" src="R (4).jpg" alt="">
        <div class="detalhes-noticia"><span>7</span>
            <div class="titulo-noticia">
                <h2>hoje foi dia de passeio</h2>
                <h3>fomos passear no parque</h3>
            </div>
        </div>
    </div>
        <div><img class="gold" src="cachorro-pdd3.jpg" alt=>
            <div class="detalhes-noticia"> <span>8</span>
                <div class="titulo-noticia">
                    <h2>dia de praia</h2>
                    <h3>a agua do mar estava perfeita</h3>
                </div>
            </div>
        </div>
        <div>
            <h3>nao apoie compra e vendas de animais, adote</h3>
<img src="Roger_1024x768.jpg" alt="">

        </div>
        <img class="doguinho" src="pp.png" alt="">
       <div id="adocao" class="adocao"><h2>principais sites de adocao</h2>
        <p>Ampara Animal A AMPARA Animal é uma organização que está em atividade desde 2010</p>
        <p>Catland Fundada em 2012, a Catland é uma ONG (Organização Não Governamental) que visa especificamente o resgate e adoção de gatos</p>
        <p>Adote um Gatinho</p>
         <a href="https://vidanimal.com.br/sites-de-adocao/#:~:text=Principais%20Sites%20de%20Ado%C3%A7%C3%A3o%201%20Ampara%20Animal%20A,...%206%20Site%20Amigo%20N%C3%A3o%20Se%20Compra%20"> vida animal  </a><div>
            <header class="rodape">
                <div> @feito por gabrielly lins 2023</div>
            </header>

    
</body>

</html>